{
  "name": "nexus",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test": "npm run test:unit && npm run test:e2e",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@gsap/react": "^2.1.2",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.103.0",
    "@types/leaflet": "^1.9.21",
    "@vercel/speed-insights": "^2.0.0",
    "gsap": "^3.14.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.0",
    "@playwright/test": "^1.44.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^1.6.0",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.6.0",
    "web-push": "^3.6.7"
  }
}
