{
  "name": "NEXUS — Free Healthcare, Found in Seconds",
  "short_name": "NEXUS",
  "description": "Find free clinics, sliding-scale care, AI triage, and crisis support. No insurance required.",
  "start_url": "/search",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#040408",
  "theme_color": "#4A8FD4",
  "lang": "en",
  "categories": [
    "health",
    "medical",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Find a Clinic",
      "short_name": "Search",
      "description": "Search for free clinics near you",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "AI Triage",
      "short_name": "Triage",
      "description": "Describe your symptoms — AI finds the right care",
      "url": "/triage",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Crisis Help",
      "short_name": "Crisis",
      "description": "988 lifeline and emergency resources",
      "url": "/crisis",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Healthcare GPS",
      "short_name": "GPS",
      "description": "Step-by-step guide to getting care",
      "url": "/gps",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Health Passport",
      "short_name": "Passport",
      "description": "Your encrypted health record and QR code",
      "url": "/passport",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Check Programs",
      "short_name": "Programs",
      "description": "See programs you qualify for",
      "url": "/programs",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "protocol_handlers": [
    {
      "protocol": "web+nexus",
      "url": "/search?q=%s"
    }
  ]
}